; This file configures how Newsflash will run on this system
; when launch.py is run.

[storage]
; The name of the object table used to store the records
; introduced by the reader.  If the table doesn't exist
; it will be created automatically.
object_type = image

; The name of the field in the Record that should be
; indexed for searching.
object_identifier = filename

; The name of the similarity matrix.  Changing the name
; will preserve old matrices.
matrix_name = image_histogram

[similarity]
batch_count = 20
